<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Our Love - Responsive Wedding Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Our Love - Responsive Wedding Template" />
    <meta name="keywords" content="retina, responsive, wedding, rsvp, Our Love" />
    <meta name="author" content="lmpixels (Linar Miftakhov)" />
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <link rel="stylesheet" href="preview/lmpixels-demo-panel.css" type="text/css">
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-93917891-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
  </head>

  <body>
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div id="main-container">

      <!-- Header -->
      <header id="header" class="header">
        <div class="container clearfix">
          <div class="logo-container">
            <div class="header-logo">Bryan <span class="main-color">&amp;</span> Sarah</div>
          </div>

          <div class="header-date mobile-hidden">
            <p>Saturday, 29 <span class="main-color">September</span> 2018</p>
          </div>
          <a class="menu-toggle mobile-visible">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </header>
      <!-- /Header -->

      <!-- Site Navigation -->
      <nav class="main-nav mobile-menu-hide">
        <div class="container">
          <ul class="nav navbar-nav">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#wedding-day">Our Day</a>
            </li>
            <li>
              <a href="#story">Our Story</a>
            </li>
            <li>
              <a href="#events">Wedding Events</a>
            </li>
            <li>
              <a href="#gallery">Gallery</a>
            </li>
            <li>
              <a href="#rsvp">RSVP</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- /Site Navigation -->

      <div class="sections">
        <!-- Home Section -->
        <section id="home" class="home-section clearfix">
          <div id="hs-image-block" class="hs-image-block" style="background-image: url(images/main_photo_1.jpg); background-attachment: fixed; background-position: 50% 0;" data-stellar-background-ratio="0.3">
            <div class="hs-mask"></div>
          </div>

          <div class="hs-main-content container">
            <div class="hs-section-title">
              <h1>We’re Getting Married</h1>
            </div>

            <div class="about-us clearfix"> 
              <div class="about-us-block first-block">
                <div class="top-block">
                  <div class="name">
                    <h2>Bryan</h2>
                    <p>Morrys</p>
                    <ul class="social-links">
                      <li><a class="tip social-button" href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li> <!-- Full list of social icons: http://fontawesome.io/icons/#brand -->
                      <li><a class="tip social-button" href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="tip social-button" href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                      <!--<li><a class="tip social-button" href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>-->
                      <!--<li><a class="tip social-button" href="#" title="last.fm"><i class="fa fa-lastfm"></i></a></li>-->
                      <!--<li><a class="tip social-button" href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>-->
                    </ul>
                  </div>

                  <div class="photo">
                    <img src="images/photo_1.jpg" alt="">
                  </div>
                </div>
                <div class="bottom-block">
                  <p>Nulla eros eros, tincidunt in tempor vitae, pellentesque non mi. Mauris eu molestie lacus, eget dictum orci. Etiam semper mauris neque, in posuere lacus varius.</p>
                </div>
              </div>

              <div class="heart">
                <img src="images/heart_img.png" alt="">
              </div>

              <div class="about-us-block second-block">
                <div class="top-block">
                  <div class="name">
                    <h2>Sarah</h2>
                    <p>Smith</p>
                    <ul class="social-links">
                      <li><a class="tip social-button" href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li> <!-- Full list of social icons: http://fontawesome.io/icons/#brand -->
                      <li><a class="tip social-button" href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="tip social-button" href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                      <!--<li><a class="tip social-button" href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>-->
                      <!--<li><a class="tip social-button" href="#" title="last.fm"><i class="fa fa-lastfm"></i></a></li>-->
                      <!--<li><a class="tip social-button" href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>-->
                    </ul>
                  </div>

                  <div class="photo">
                    <img src="images/photo_2.jpg" alt="">
                  </div>
                </div>
                <div class="bottom-block">
                  <p>Nulla eros eros, tincidunt in tempor vitae, pellentesque non mi. Mauris eu molestie lacus, eget dictum orci. Etiam semper mauris neque, in posuere lacus varius.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /Home Section -->

        <!-- Our Day Section -->
        <section id="wedding-day" class="wedding-day section-boxed">
          <div class="container">
            <div class="section-title">
              <h2>Saturday, 29 <span class="main-color">September</span> 2018</h2>
            </div>
            <!-- Counter -->
            <div id="count" class="count"> <!-- You can edit HTML code of this block in the js/main.js -->
            </div>
            <!-- Counter -->

            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id tellus pretium quam sodales luctus. Nunc nec lacus ac arcu iaculis accumsan dictum a nulla. Nullam malesuada pellentesque turpis, eu elementum risus sagittis in. Nunc sit amet arcu justo.</p>
      
          </div>
        </section>
        <!-- /Our Day Section -->

        <!-- Our Story Section -->
        <section id="story" class="our-story section-boxed section-bg-color">
          <div class="container">
            <div class="section-title">
              <h2>Our Story</h2>
            </div>
            <!-- Story Row 1 -->
            <div class="row story-row">
              <div class="col-sm-12 col-md-5 story-block text-center">
                <div class="story-image scale-image-effect">
                  <img src="images/story_photo_1.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-12 col-md-2 story-block text-center">
                <div class="story-date">
                  <div class="year">2016</div>
                  <div class="month">Apr</div>
                </div>
              </div>
              <div class="col-sm-12 col-md-5 story-block text-center">
                <h3>Morbi dapibus enim mollis</h3>
                <p>Maecenas vestibulum volutpat nisl. Nulla faucibus, quam eget auctor vulputate, elit ante commodo erat, et pretium purus massa et nunc. Duis vitae nisl eget metus gravida maximus non mattis nunc. Etiam posuere sodales mollis. Donec viverra egestas lorem, at varius sem congue quis.</p>
              </div>
              <div class="vertical-line"></div>
            </div>
            <!-- /Story Row 1 -->

            <!-- Story Row 2 -->
            <div class="row story-row">
              <div class="col-sm-12 col-md-5 col-md-push-7 story-block text-center">
                <div class="story-image scale-image-effect">
                  <img src="images/story_photo_2.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-12 col-md-2 story-block text-center">
                <div class="story-date">
                  <div class="year">2016</div>
                  <div class="month">Apr</div>
                </div>
              </div>
              <div class="col-sm-12 col-md-5 col-md-pull-7 story-block text-center">
                <h3>Sed vitae eros nisl</h3>
                <p>Maecenas vestibulum volutpat nisl. Nulla faucibus, quam eget auctor vulputate, elit ante commodo erat, et pretium purus massa et nunc. Duis vitae nisl eget metus gravida maximus non mattis nunc. Etiam posuere sodales mollis. Donec viverra egestas lorem, at varius sem congue quis.</p>
              </div>
              <div class="vertical-line"></div>
            </div>
            <!-- /Story Row 2 -->

            <!-- Story Row 3 -->
            <div class="row story-row">
              <div class="col-sm-12 col-md-5 story-block text-center">
                <div class="story-image scale-image-effect">
                  <img src="images/story_photo_3.jpg" alt="">
                </div>
              </div>
              <div class="col-sm-12 col-md-2 story-block text-center">
                <div class="story-date">
                  <div class="year">2017</div>
                  <div class="month">Jan</div>
                </div>
              </div>
              <div class="col-sm-12 col-md-5 story-block text-center">
                <h3>Sed scelerisque</h3>
                <p>Maecenas vestibulum volutpat nisl. Nulla faucibus, quam eget auctor vulputate, elit ante commodo erat, et pretium purus massa et nunc. Duis vitae nisl eget metus gravida maximus non mattis nunc. Etiam posuere sodales mollis. Donec viverra egestas lorem, at varius sem congue quis.</p>
              </div>
              <div class="vertical-line"></div>
            </div>
            <!-- /Story Row 3 -->

          </div>
        </section>
        <!-- /Our Story Section -->

        <!-- Wedding Events Section -->
        <section id="events" class="our-story section-boxed">
          <div class="container">
            <div class="section-title">
              <h2>Wedding Events</h2>
              <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id tellus pretium quam sodales luctus. Nunc nec lacus ac arcu iaculis accumsan dictum a nulla. Nullam malesuada pellentesque turpis, eu elementum risus sagittis in. Nunc sit amet arcu justo.</p>
            </div>

            <div class="row">
              <!-- Ceremony Block -->
              <div class="col-md-6 event-block">
                <div class="event-photo scale-image-effect">
                  <img src="images/photo_the_ceremony.jpg" alt="">
                </div>

                <div class="event-title">
                  <h3>The Ceremony</h3>
                </div>

                <div class="event-info">
                  <div class="event-date"><i class="fa fa-calendar"></i> Saturday, 29 September 2018</div>
                  <div class="event-time"><i class="fa fa-clock-o"></i>  12:00 PM - 15:00 PM</div>
                  <div class="event-address"><i class="fa fa-map-marker"></i>  Some Street, Some City</div>
                  <a class="button small-button lightbox mfp-iframe" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom" title="The Ceremony">View on Map</a><!-- Do not change 'https://maps.google.com/maps?q=' in the href, simply change the address. Remake "221B Baker Street, London, United Kingdom +", as example, in this form: "221B+Baker+Street,+London,+United+Kingdom". -->
                </div>
              </div>
              <!-- /Ceremony Block -->

              <!-- Party Block -->
              <div class="col-md-6 event-block">
                <div class="event-photo scale-image-effect">
                  <img src="images/photo_the_party.jpg" alt="">
                </div>

                <div class="event-title">
                  <h3>The Party</h3>
                </div>

                <div class="event-info">
                  <div class="event-date"><i class="fa fa-calendar"></i> Saturday, 29 September 2018</div>
                  <div class="event-time"><i class="fa fa-clock-o"></i>  15:00 PM - 18:00 PM</div>
                  <div class="event-address"><i class="fa fa-map-marker"></i>  Some Street, Some City</div>
                  <a class="button small-button lightbox mfp-iframe" href="https://maps.google.com/maps?q=2+Baker+Street,+London,+United+Kingdom" title="The Party">View on Map</a><!-- Do not change 'https://maps.google.com/maps?q=' in the href, simply change the address. Remake "2 Baker Street, London, United Kingdom +", as example, in this form: "2+Baker+Street,+London,+United+Kingdom". -->
                </div>
              </div>
              <!-- /Party Block -->
            </div>
          </div>
        </section>
        <!-- /Wedding Events Section -->

        <!-- Gallery Section -->
        <section id="gallery" class="gallery section-boxed section-bg-color">
          <div class="container">
            <div class="section-title">
              <h2>Gallery</h2>
            </div>

            <!-- Gallery Items -->
            <div class="row gallery-grid">
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_1.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_1.jpg" alt="">
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_2.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_2.jpg" alt="">
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_3.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_3.jpg" alt="">
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_4.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_4.jpg" alt="">
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_5.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_5.jpg" alt="">
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_6.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_6.jpg" alt="">
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_7.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_7.jpg" alt="">
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_8.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_8.jpg" alt="">
                  <div class="mask"></div>
                </a>
              </div>
              <div class="col-sm-6 col-md-4 gallery-item">
                <a href="images/gallery/gallery_photo_9.jpg" title="Proin fermentum ante ut dui porttitor semper">
                  <img src="images/gallery/gallery_photo_9.jpg" alt="">
                  <div class="mask"></div>
                </a>
              </div>
            </div>
            <!-- /Gallery Items -->
          </div>
        </section>
        <!-- /Gallery Section -->

        <!-- RSVP Section -->
        <section id="rsvp" class="rsvp section-boxed">
          <div class="container">
            <div class="section-title">
              <h2>RSVP</h2>
              <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id tellus pretium quam sodales luctus. Nunc nec lacus ac arcu iaculis accumsan dictum a nulla. Nullam malesuada pellentesque turpis, eu elementum risus sagittis in. Nunc sit amet arcu justo.</p>
            </div>

            <div class="row">
                <!-- RSVP Form -->
                <form id="rsvp-form" class="rsvp-form" method="post" action="rsvp_form/rsvp_form.php" novalidate>
                  <div class="col-md-12">
                    <div class="messages"></div>
                  </div>

                  <div class="controls">
                    <div class="col-sm-12 col-md-6">
                      <div class="form-group">
                          <input id="form_name" type="text" name="name" class="form-control" placeholder="Full Name" required="required" data-error="Name is required.">
                          <i class="form-control-icon fa fa-user"></i>
                          <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                          <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
                          <i class="form-control-icon fa fa-envelope"></i>
                          <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                          <select multiple id="form_events" name="events" class="form-control" required="required" data-error="Please select Event">
                            <option selected value="Wedding Day">Wedding Day</option>
                            <option value="The Ceremony">The Ceremony</option>
                            <option value="The Party">The Party</option>
                          </select>
                          <i class="form-control-icon fa fa-check-square"></i>
                          <div class="help-block with-errors"></div>
                      </div>
                    </div>

                    <div class="col-sm-12 col-md-6">
                      <div class="form-group message-group">
                          <textarea id="form_message" name="message" class="form-control" placeholder="Leave Your Message" rows="4" required="required" data-error="Please, leave a message."></textarea>
                          <i class="form-control-icon fa fa-comment"></i>
                          <div class="help-block with-errors"></div>
                      </div>
                    </div>

                    <div class="col-sm-12 col-md-12 text-center">
                      <input type="submit" class="button btn-send disabled" value="Submit">
                    </div>
                  </div>
                </form>
                <!-- /RSVP Form -->
            </div>
          </div>
        </section>
        <!-- /RSVP Section -->

        <!-- Footer (Thank You block) -->
        <footer id="thanks" class="footer">
          <div id="footer-image-block" class="footer-image-block" style="background-image: url(images/footer_photo.jpg); background-attachment: fixed; background-position: 50%;" data-stellar-background-ratio="0.3">
            <div class="footer-mask"></div>
          </div>

          <div class="footer-title">
            <h2>Thank You!</h2>
          </div>
        </footer>
        <!-- /Footer (Thank You block) -->

      </div>

    </div>
    <!-- /Main Container -->

    <!-- Demo Color changer -->
    <a id="lm_demo_panel_switcher" class="lm-demo-panel-switcher left"><i class="fa fa-gear"></i></a>
    <div id="lm_demo_panel" class="lm-demo-panel left">
      <div class="demo-panel-title">Main Color</div>
      <a href="../our-love-responsive-wedding-template/index.html"><div class="preview" id="color1">&nbsp;</div></a>
      <a href="../our-love-responsive-wedding-template-red/index.html"><div class="preview" id="color2">&nbsp;</div></a>
      <a href="../our-love-responsive-wedding-template-cyan/index.html"><div class="preview" id="color3"><span class="current"></span>&nbsp;</div></a>
      <a href="../our-love-responsive-wedding-template-violet/index.html"><div class="preview" id="color4">&nbsp;</div></a>
      <a href="../our-love-responsive-wedding-template-orange/index.html"><div class="preview" id="color5">&nbsp;</div></a>
      <div class="row"></div>
    </div>
    <!-- /Demo Color changer -->

    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Demo Color changer Script -->
    <script src="preview/lmpixels-demo-panel.js"></script>
    <!-- /Demo Color changer Script -->
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7f78c4ed4d063ea6","version":"2023.8.0","r":1,"b":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}' crossorigin="anonymous"></script>
</body>
</html>
